# mcp2to191152018

./: .gitignore  .gitmodules  README.md  convert.xsl  dumprecords.sh  pom.xml  procem.sh
src/main/config/: cache.ccf
src/main/java/au/csiro/mcp2to191152018/: Converter.java  ISO19115Validator.java  XMLErrorReporter.java  Xml.java
src/main/java/au/csiro/mcp2to191152018/utils/: Resolver.java  ResolverWrapper.java  XPath.java  Xml.java  XmlRequest.java  XmlResolver.java
src/main/java/au/csiro/utils/: Resolver.java  ResolverWrapper.java  XPath.java  Xml.java  XmlRequest.java  XmlResolver.java
src/main/resources/: log4j2.xml
