# DEFAULT CACHE REGION

jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
        
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.cacheattributes.MaxSpoolPerRun=500
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false

jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=jcs_caching

# JeevesCacheManager caches
jcs.region.JeevesCacheManagerTenSeconds=DC
jcs.region.JeevesCacheManagerTenSeconds.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.JeevesCacheManagerTenSeconds.cacheattributes.MaxObjects=10000
jcs.region.JeevesCacheManagerTenSeconds.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.JeevesCacheManagerTenSeconds.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.JeevesCacheManagerTenSeconds.elementattributes.IsEternal=false
jcs.region.JeevesCacheManagerTenSeconds.elementattributes.MaxLifeSeconds=10
jcs.region.JeevesCacheManagerTenSeconds.elementattributes.IdleTime=10
jcs.region.JeevesCacheManagerTenSeconds.elementattributes.IsSpool=false
jcs.region.JeevesCacheManagerTenSeconds.elementattributes.IsRemote=false
jcs.region.JeevesCacheManagerTenSeconds.elementattributes.IsLateral=true

jcs.region.JeevesCacheManagerETERNAL=DC
jcs.region.JeevesCacheManagerETERNAL.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.JeevesCacheManagerETERNAL.cacheattributes.MaxObjects=1000
jcs.region.JeevesCacheManagerETERNAL.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.JeevesCacheManagerETERNAL.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.JeevesCacheManagerETERNAL.elementattributes.IsEternal=true
jcs.region.JeevesCacheManagerETERNAL.elementattributes.IsSpool=false
jcs.region.JeevesCacheManagerETERNAL.elementattributes.IsRemote=false
jcs.region.JeevesCacheManagerETERNAL.elementattributes.IsLateral=true
